<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- EXERCISE 1 -->
    <div class="first_div">
        <button>BUTTON</button>
    </div>
    
    <!-- EXERCISE 2 -->
    <div class="second_div">
        <img src="images/image.png" alt="">
        <p class="p1">Lorem ipsum, dolor sit amet</p>
    </div>

    <!-- EXERCISE 3 -->
    <div class="third_div">
        <h2>Error</h2>
    </div>

    <!-- EXERCISE 4 -->
    <div class="fourth_div">
        <div class="circle">
        </div>
        <p class="p2">HELLO</p>
    </div>

    <!-- EXERCISE 5 -->
    <div class="fifth_div">
        <div class="loader">
        </div>
        <p class="loader_text">LOADING ...</p>
    </div>

</body>
</html>